<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label,
      input,
      textarea {
        margin: 5px;
        border-radius: 4px;
        border-width: 1px;
      }
      label {
        font-size: 17px;
      }
      legend {
        background-color: red;
        color: white;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 25px;
      }
      fieldset {
        background-color: #eeeeee;
        width: 40%;
        margin: 30px;
        padding-left: 20px;
        border: solid;
        border-radius: 15px;
        border-width: 2px;
      }
      #submitbtn {
        font-size: 22px;
        text-transform: capitalize;
        font-weight: 500;
        background-color: rgba(221, 155, 41, 0.927);
        color: whitesmoke;
        border-radius: 10px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        border: solid;
        border-width: 1px;
      }
      #submitbtn:hover {
        color: whitesmoke;
        background-color: rgb(255, 162, 0);
      }
      .herotext {
        background-color: rgba(0, 0, 0, 0.326);
        display: inline;
        padding: 10px;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-family: sans-serif;
        width: 440px;
        position: absolute;
        top: 120px;
        left: 120px;
      }
      body {
        margin: 0;
      }
      .hero {
        width: 100%;
        height: 800px;
        background-size: cover;
        background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          ),
          url(/images/bg.png);
        position: relative;
      }
      .hero h2 {
        font-size: 35px;
        color: white;
        text-transform: uppercase;
        position: absolute;
        top: 120px;
        padding-left: 40px;
      }
      .main {
        height: 700px;
        width: 100%;
        background-image: linear-gradient(
            to bottom,
            rgba(68, 217, 68, 0.266),
            rgba(0, 0, 0, 0.5)
          ),
          url(/images/nature.jpg);
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img
          src="/images/WD.png"
          class="heropic"
          alt="info image"
          width="100%"
          height="700px"
        />
      </div>
      <section class="hero">
        <h2>
          Lorem ipsum dolor sit amet,<br />
          consectetur adipisicing elit. Corrupti, tenetur!
        </h2>
        <br />
      </section>
      <section class="main">
        <p>
          Lorem ipsum dolor sit amet,<br />
          consectetur adipisicing elit. Commodi iure ab hic sequi ea
          reprehenderit?
        </p>
      </section>
    </header>

    <form action="">
      <fieldset>
        <legend>Contact Us</legend>
        <label for="fname">Name:</label>
        <input
          type="text"
          id="name"
          placeholder="Full name(e.g joe doe)"
        /><br />
        <label for="phonenumber">Phone No:</label>
        <input type="tel" id="phoneno" placeholder="+1-234-5756-789" /><br />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          placeholder="Email Address"
          required
        /><br />
        <label for="message">Message:</label><br />
        <textarea name="message" cols="30" rows="10"></textarea><br />
        <input type="submit" value="Send Message" id="submitbtn" />
      </fieldset>
    </form>

    <form action="">
      <fieldset>
        <legend>Our Services</legend>
        <h2>Digital Marketing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          explicabo odio deserunt labore quaerat ipsam deleniti quo, temporibus
          mollitia iste, molestias quae sit! Dolorum distinctio saepe
          voluptatibus corrupti quia. Ducimus?
        </p>
      </fieldset>
    </form>
  </body>
</html>
